base/Replication/ReplicationTemplateConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to you under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://aplana.com/dbmi/ReplicationTemplateConfig/"
	targetNamespace="http://aplana.com/dbmi/ReplicationTemplateConfig/">
	<element name="ReplicationTemplateConfig">
		<complexType>
			<sequence>
				<element name="Template" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="Root" minOccurs="0" maxOccurs="1">
								<complexType>
									<sequence>
										<element name="Path" type="string" minOccurs="0" maxOccurs="1"/>
									</sequence>
								</complexType>
							</element>
							<element name="StartCondition" minOccurs="0" maxOccurs="1" type="tns:TemplateFilter"/>
							<element name="StopCondition" minOccurs="0" maxOccurs="1" type="tns:TemplateFilter"/>
							<element name="Addressee" minOccurs="0" maxOccurs="1">
								<complexType>
									<sequence>
										<element name="GUID" minOccurs="0" maxOccurs="unbounded"
											type="string" />
										<element name="AttributeGUID" minOccurs="0" maxOccurs="unbounded"
											type="string" />
									</sequence>
								</complexType>
							</element>
							<element name="ChildCards" minOccurs="0" maxOccurs="1">
								<complexType>
									<sequence>
										<element name="LinkAttribute" maxOccurs="unbounded"
											minOccurs="0" type="string" />
									</sequence>
								</complexType>
							</element>
							<element name="Keywords" minOccurs="0" maxOccurs="1">
								<complexType>
									<sequence>
										<element name="KeyAttribute" maxOccurs="unbounded"
											minOccurs="1" type="string" />
									</sequence>
								</complexType>
							</element>
							<element name="Attributes" minOccurs="0" maxOccurs="1">
								<complexType>
									<sequence>
										<element name="Exclude" maxOccurs="unbounded"
											minOccurs="0" type="string" />
									</sequence>
								</complexType>
							</element>
						</sequence>
						<attribute name="id" type="int" use="required" />
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

	<complexType name="TemplateFilter">
		<sequence>
			<element name="Attribute" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<complexContent>
						<extension base="tns:TemplateFilter">
							<sequence>
								<element name="value" type="string" minOccurs="0" maxOccurs="unbounded" />
							</sequence>
							<attribute name="name" type="string" use="required" />
							<attribute name="condition" type="tns:AttributeConditionType" use="optional" default="enum" />
						</extension>
					</complexContent>
				</complexType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="AttributeConditionType">
		<annotation>
			<documentation>Тип проверки значения атрибута</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="enum" />
			<enumeration value="notEnum" />
			<enumeration value="notEmpty" />
			<enumeration value="empty" />
		</restriction>
	</simpleType>
</schema>